# material-chess-android

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/empyrn/darkknight/: ChessTastic.java  LoadPGN.java  Preferences.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/stockfish/: Android.mk
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
