apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.nemesis.materialchess"
        minSdkVersion 14
        targetSdkVersion 28

        ndk {
            moduleName "jni"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = []
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
}
