apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.nemesis.materialchess"
        minSdkVersion 14
        targetSdkVersion 28

        ndk {
            moduleName "jni"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main {
        //   jniLibs.srcDir 'src/main/libs'
//        jni.srcDirs = []
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        ndkBuild {
//            stl = "c++_shared"
//            cppFlags "-DANDROID_STL=c++_shared"
//            path file('src/main/jni/stockfish/Android.mk')
            path file('src/main/jni/Android.mk')
        }
    }

}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
}
